name: dev terraform w/ oidc
on:
  push:
    branches:
      - dev
  pull_request:
    branches:
      - dev

jobs:
  dev-deploy:
    uses: ./.github/workflows/reusable-terraform-workflow.yml
    permissions:
      id-token: write
      contents: read
    with:
      region: us-west-2
      environment: dev
      apply: false
    secrets: 
      aws_role: ${{ secrets.AWS_ROLE_DEV }}
      
  new-jwt:
    runs-on: ubuntu-latest
    steps:
      - name: configure aws creds
        uses: aws-actions/configure-aws-credentials@v1.7.0
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_DEV }}
          role-session-name: GitHub_to_AWS_via_FederatedOIDC
          aws-region: us-west-2
          
      - name: test connection
        run: aws sts get-caller-identity

  # dev-apply:
  #   uses: ./.github/workflows/reusable-terraform-workflow.yml
  #   permissions:
  #     id-token: write
  #     contents: read
  #   with:
  #     region: us-west-2
  #     environment: dev
  #     apply: true
  #   secrets: 
  #     aws_role: ${{ secrets.AWS_ROLE_DEV }}


  
